<!DOCTYPE html>
<html>
<body>

<h4>Time-Line:</h4>
<table border="1">
<tr>
<td>Bharatiya Jana Sangh</td>
<td>1951 - 1977</td>
</tr>

<tr>
<td>Janata Party</td>
<td>1977 - 1979</td>
</tr>

<tr>
<td>Bharatiya Janata Party</td>
<td>1980</td>
</tr>
</table>


<h4>Chronological List of Bharatiya Jana Sangh Presidents:</h4>
<table border="1">
<tr>
<th>S.No.</th>
<th> Name </th>
<th>Year</th>
</tr>

<tr>
<td>1</td>
<td>Dr. S.P. Mookerjee</td>
<td>1951</td>
</tr>

<tr>
<td>2</td>
<td>Dr. S.P. Mookerjee</td>
<td>1952</td>
</tr>

<tr>
<td>3</td>
<td>Pt. Mauli Chandra Sharma</td>
<td>1954</td>
</tr>

<tr>
<td>4</td>
<td>Pt. Prem Nath Dongra</td>
<td>1955</td>
</tr>

<tr>
<td>5</td>
<td>Acharya D.P. Ghosh</td>
<td>1956</td>
</tr>

<tr>
<td>6</td>
<td>Acharya D.P. Ghosh</td>
<td>1956</td>
</tr>

<tr>
<td>7</td>
<td>Acharya D.P. Ghosh</td>
<td>1958</td>
</tr>

<tr>
<td>8</td>
<td>Acharya D.P. Ghosh</td>
<td>1958</td>
</tr>

<tr>
<td>9</td>
<td>Shri Pitamber Das</td>
<td>1960</td>
</tr>

<tr>
<td>10</td>
<td>Shri A. Rama Rao</td>
<td>1961</td>
</tr>

<tr>
<td>11</td>
<td>Acharya D.P. Ghosh</td>
<td>1962</td>
</tr>

<tr>
<td>12</td>
<td>Acharya D.P. Ghosh</td>
<td>1963</td>
</tr>

<tr>
<td>13</td>
<td>Shri Bachhraj Vyas</td>
<td>1965</td>
</tr>

<tr>
<td>14</td>
<td>Shri Balraj Madhok</td>
<td>1966</td>
</tr>

<tr>
<td>15</td>
<td>Pt. Deen Dayal Upadhyaya</td>
<td>1967</td>
</tr>

<tr>
<td>16</td>
<td>Shri Atal Bihari Vajpayee</td>
<td>1969</td>
</tr>

<tr>
<td>17</td>
<td>Shri Atal Bihari Vajpayee</td>
<td>1969</td>
</tr>

<tr>
<td>18</td>
<td>Shri Atal Bihari Vajpayee</td>
<td>1971</td>
</tr>

<tr>
<td>19</td>
<td>Shri Lal Krishna Advani</td>
<td>1973</td>
</tr>

</table>


<h4>Chronological List of Bharatiya Janata Party Presidents</h4>
<table border="1">
<tr>
<th>S.No.</th>
<th> Name </th>
<th>Year</th>
</tr>

<tr>
<td>1</td>
<td>Shri Atal Bihari Vajpayee</td>
<td>1980</td>
</tr>

<tr>
<td>2</td>
<td>Shri Lal Krishna Advani</td>
<td>1986</td>
</tr>

<tr>
<td>3</td>
<td>Dr. Murli Manohar Joshi</td>
<td>1990</td>
</tr>

<tr>
<td>4</td>
<td>Shri Lal Krishna Advani</td>
<td>1992</td>
</tr>

<tr>
<td>5</td>
<td>Late Shri Kushabhau Thakre</td>
<td>1998</td>
</tr>

<tr>
<td>6</td>
<td>Shri Bangaru Laxman</td>
<td>2000</td>
</tr>

<tr>
<td>7</td>
<td>Late Shri K. Jana Krishnamurthy</td>
<td>2001</td>
</tr>

<tr>
<td>8</td>
<td>Shri M. Venkaiah Naidu</td>
<td>2002</td>
</tr>

<tr>
<td>9</td>
<td>Shri M. Venkaiah Naidu</td>
<td>2004</td>
</tr>

<tr>
<td>10</td>
<td>Shri Lal Krishna Advani</td>
<td>27th Oct. 2004 to 31st Dec.2006</td>
</tr>

<tr>
<td>11</td>
<td>Shri Rajnath Singh</td>
<td>1st Jan. 2006 to 26th Nov. 2006</td>
</tr>

<tr>
<td>12</td>
<td>Shri Rajnath Singh</td>
<td>26th Nov. 2006 to 19th Dec. 2009</td>
</tr>

<tr>
<td>13</td>
<td>Shri Nitin Gadkari</td>
<td>Elected on 19th Dec. 2009 to 23th Jan. 2013
(for the term 2010-13)</td>
</tr>

<tr>
<td>14</td>
<td>Shri Rajnath Singh</td>
<td>Elected on 23rd Jan. 2013 
(for the term 2013-15)</td>
</tr>

</table>

</body>
</html>
